<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daftar Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="daftar-mahasiswa">
        <h2>Data Mahasiswa</h2>
        <table id="data-mahasiswa">
                <tr>
                    <th>Nama</th>
                    <th>NPM</th> 
                    <th>Alamat</th>
                    <th>No. Telp</th>
                </tr>     
              </table>
    </div>

    <br>
    <br>

    <h2>Input Data Mahasiswa</h2>
    <div id="input-mahasiswa" style="margin: 20px;">
        <form name="inputForm">
            <div class="form-group row">
                <label>Nama</label>
                <div class="col-sm-10">
                    <input type="text" name="nama" id="nama" placeholder="Nama">
                </div>
            </div>
            <div class="form-group row">
                <label>NPM</label>
                <div class="col-sm-10">
                    <input type="text" name="npm" id="npm" placeholder="NPM">
                </div>
            </div>
            <div class="form-group row">
                <label>Alamat</label>
                <div class="col-sm-10">
                    <input type="text" name="address" id="address" placeholder="Alamat">
                </div>
            </div>
            <div class="form-group row">
                <label>No. Telp</label>
                <div class="col-sm-10">
                    <input type="text" name="phone" id="phone" placeholder="No. Telp">
                </div>
            </div>
            <div class="form-group row">
                    <button type="submit" class="btn btn-primary" id="postButton">Daftar</button>
                </div>
            </div>
        </form>
    </div>

    <h2>Lihat Data Mahasiswa berdasarkan NPM</h2>
    <div id="view-mahasiswa" style="margin: 20px;">
        <form name="viewform">
            <div class="form-group row">
                <label>NPM</label>
                <div class="col-sm-10">
                    <input type="text" name="npm-view" id="npm-view" placeholder="NPM">
                </div>
            </div>
            <div class="form-group row">
                    <button type="submit" class="btn btn-info" id="viewButton">Cari</button>
                </div>
            </div>
        </form>
    </div>

    <h2>Hapus Data Mahasiswa berdasarkan NPM</h2>
    <div id="delete-mahasiswa" style="margin: 20px;">
        <form name="deleteform">
            <div class="form-group row">
                <label>NPM</label>
                <div class="col-sm-10">
                    <input type="text" name="npm-delete" id="npm-delete" placeholder="NPM">
                </div>
            </div>
            <div class="form-group row">
                    <button type="submit" class="btn btn-danger" id="deleteButton">Hapus</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>